[pytest]
DJANGO_SETTINGS_MODULE = test_settings
; # -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html lti_store

[run]
omit = 
    *apps.py,
    *migrations/*.py,
    *settings*.py,
    *tests/*.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    *test.py,
    manage.py,
    setup.py,